/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

通过UART接口连接LIN收发器实现LIN总线信号收发测试例程.

UART1通过串口工具连接电脑.

UART2外接LIN收发器(TJA1020/1), 连接LIN总线.

将电脑串口发送的数据转发到LIN总线; 从LIN总线接收到的数据转发到电脑串口.

按一下P32口按键, MCU从串口2发送完整一帧数据到LIN总线.

默认传输速率：9600波特率，发送LIN数据前切换波特率，发送13个显性间隔信号.

下载时, 选择时钟 24MHz (用户可自行修改频率).

************************************************************************************************/