;/************************************************************************************************

; 本例程基于STC32G为主控芯片的实验箱进行编写测试。

; 使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

; edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

; 读ADC和测温度.

; 用STC的MCU的IO方式驱动8位数码管。

; 使用Timer0的16位自动重装来产生1ms节拍,程序运行于这个节拍下,用户修改MCU主时钟频率时,自动定时于1ms.

; 右边4位数码管显示温度值, 分辨率0.1度.

; NTC使用1%精度的MF52 10K@25度.

; 测温度时, 使用12位的ADC值, 使用对分查找表格来计算, 小数点后一位数是用线性插补来计算的.

;下载时, 选择时钟 24MHZ (用户可自行修改频率).

;************************************************************************************************/