/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

UART DMA + SPII DMA + LCM DMA驱动液晶屏程序

下载图片时通过串口DMA接收图片数据，SPI DMA保持到Flash里。

显示时SPI DMA读取Flash图片数据，LCM DMA显示图片。

由于使用的SPI Flash一次最多只能写入256字节数据，UART接收SPI写入Flash的DMA数据长度只设置256字节。

SPI读取Flash与LCM显示DMA的数据长度设置2048字节。

发送DMA缓冲区与接收DMA缓冲区交替使用。

8bit I8080模式, P6口接数据线

LCD_RS = P4^5      //数据/命令切换
LCD_WR = P4^2      //写控制
LCD_RD = P4^4      //读控制
LCD_CS = P3^4      //片选
LCD_RESET = P4^3   //复位

SPI Flash 接口：
SPI_SS = P2^2;
SPI_MOSI = P2^3;
SPI_MISO = P2^4;
SPI_SCLK = P2^5;

UART 接口：
RX = P3^0
TX = P3^1

下载时, 选择时钟 35MHz (用户可自行修改频率).

************************************************************************************************/