/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

通过汇编代码实现STC32硬件乘除法，替换标准算法库算法

串口2(115200,N,8,1)打印计算结果

可通过屏蔽"STC32_MDU32_V1.x.LIB"文件，用示波器测量IO口低电平时间，来对比STC32硬件乘除法单元与标准算法库的计算效率

测量计算时间时可将串口打印指令屏蔽，方便查看每条公式的计算时间

下载时, 默认时钟 24MHz (用户可自行修改频率).

************************************************************************************************/