/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

串口发指令通过I2C DMA读写AT24C02数据.

默认波特率:  115200,8,N,1. 

串口命令设置: (字母不区分大小写)
    W 0x12 1234567890 --> 写入操作  十六进制地址  写入内容.
    R 0x12 10         --> 读出操作  十六进制地址  读出字节数.

下载时, 选择时钟 22.1184MHz (用户可自行修改频率).

************************************************************************************************/