更新日志：
v2.36 2022-10-28
	1.新增USB链接判断（while(DeviceState != DEVSTATE_CONFIGURED);  //等待USB配置完成）（这里感谢乘风百忙之中抽空帮我检查出了两个bug）
	2.修复按下‘/’显示‘*’的bug
	
备忘录：	
1.开关机logo未设置
2.硬件按键和显示屏功能


/****************************************功能说明****************************************
本例程基于STC32G进行编写测试，屠龙刀，降龙棍等均可测试。
通过USB CDC(Communication Device Class)协议识别为串口设备连接STC-ISP(V6.90以后版本);

1.在ISP软件中，选择绑定到CDC串口，随后打开虚拟按键和OLED12864的虚拟窗口，打开串口
2.将“科学计算器键盘.kpc”文件导入虚拟键盘，即可开始测试。

此外程序演示两种复位进入USB下载模式的方法：― ― ― ― ― ― ―下载时, 选择时钟切记时钟选择24MHZ。

1. 通过每1毫秒执行一次“KeyResetScan”函数，实现长按P3.2口按键触发MCU复位，进入USB下载模式。
   (如果不希望复位进入USB下载模式的话，可在复位代码里将 IAP_CONTR 的bit6清0，选择复位进用户程序区)
2. 通过加载“stc_usb_cdc_32g.lib”库函数，实现使用STC-ISP软件发送指令触发MCU复位，进入USB下载模式并自动下载。
   (注意：使用CDC接口触发MCU复位并自动下载功能，需要勾选端口设置：下次强制使用”STC USB Writer (HID)”进行ISP下载)
   
早期演示视频见 www.stcai.com 视频演示专区。

****************************************************************************************/
