/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

用STC的MCU的IO方式驱动8位数码管.

使用Timer0的16位自动重装来产生1ms节拍，程序运行于这个节拍下，用户修改MCU主时钟频率时,自动定时于1ms.

通过硬件I2C接口读取AT24C02前8个字节数据，并在数码管显示.

将读取的数据加1后写回AT24C02前8个字节.

重新读取AT24C02前8个字节数据，并在数码管显示.

MCU上电后执行1次以上动作，可重复断电/上电测试AT24C02前8个字节的数据内容.

下载时, 选择时钟 24MHZ (用户可自行修改频率).

************************************************************************************************/