/************************************************************************************************

本例程基于STC8H8K64U为主控芯片的实验箱进行编写测试。

使用USB线连接核心板USB接口与电脑;

MCU通过USB CDC(Communication Device Class)协议识别为2个串口设备;

其中CDC1虚拟串口，通过TXD3_2(P5.1), RXD3_2(P5.0)接口收发; CDC2虚拟串口，通过TXD2_2(P4.7), RXD2_2(P4.6)接口收发。
短接实验箱上的J7、J8跳线即可进行USB转双串口间相互通信。

按P3.2口按键手动断开输出供电(输出电源从实验箱Q11三极管C极取电)，松开按键恢复供电。

使用本工具CDC1串口对其它芯片进行ISP下载时通过“config.h”文件里面的“ISPPWRCTRL”定义选择输出电源自动控制开关
使能此功能时,会侦测STC-ISP下载并对输出供电进行自动停电再上电
若不需要此功能只需要注释“ISPPWRCTRL”定义即可

下载时, 选择时钟 24MHZ (用户可自行修改频率)。

************************************************************************************************/