;/************************************************************************************************

; 本例程基于STC32G为主控芯片的实验箱进行编写测试。

; 使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

; edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

; 用STC的MCU的IO方式驱动8位数码管。

; 显示效果为: 上电后显示秒计数, 计数范围为0~255，显示在右边的3个数码管.

; 显示5秒后, 睡眠. 按板上的SW17、SW18唤醒, 继续计秒显示. 5秒后再睡眠.

; 如果MCU在准备睡眠时, SW17/SW18按着(INT0/INT1为低电平), 则MCU不睡眠, 直到INT0/INT1为高电平为止.

; INT2, INT3, INT4 实验板上没有引出测试按键，供需要时参考使用.

; 下载时, 选择时钟 24MHZ (用户可自行修改频率).

;************************************************************************************************/