/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

MSC(Mass Storage Class)协议范例

将代码下载到试验箱后，在PC端可识别为一个512K的U盘
U盘存储器为试验箱上的外挂512K的串行FLASH
在没有外挂FLASH的试验箱上，也可以使用STC32G12K128内部的EEPOM当存储器
只需要在config.h文件中将存储器类型改为MEMTYPE_INT
然后在ISP下载时，设置EEPROM大小为64K，即可实现一个64K容量的U盘

下载时, 设置IRC工作频率为 24MHz.

************************************************************************************************/