/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

基于HID协议的USB鼠标范例

将代码下载到试验箱后即可实现USB鼠标的基本功能
矩阵按键中的KEY0为鼠标左键，KEY1为鼠标中键，KEY2为鼠标右键
矩阵按键中的KEY4为左移，KEY5为右移，KEY6为上移，KEY7为下移

下载时, 设置IRC工作频率为 24MHz.

************************************************************************************************/