/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

CDC(Communication Device Class)协议范例

WIN10以下的操作系统需要安装sys目录中的驱动程序，WIN10和WIN11免安装驱动
将代码下载到试验箱后，在PC端可识别为USB转串口的设备
使用试验箱上的DB9接口即可与其它串口进行通讯
串口的数据位只支持8位，停止位只支持1位
校验位可支持：无校验、奇校验、偶校验、1校验和0校验
波特率最高可支持460800，且支持自定义波特率

下载时, 设置IRC工作频率为 24MHz.

************************************************************************************************/