/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱9.6版本进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

驱动LCD1602字符屏.

显示效果为: LCD显示时间.

第一行显示 ---Clock demo---
第二行显示     12-00-00

LCD1602字符屏连接12864模块接口1~16PIN.

R179焊接0欧电阻，将16PIN短接到GND.

下载时, 选择时钟 24MHz (用户可自行修改频率).

************************************************************************************************/