/************************************************************************************************

本例程基于STC32G为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

通过串口发送数据给MCU1，MCU1将接收到的数据由SPI发送给MCU2，MCU2再通过串口发送出去.

设置开漏模式需要断开PWM当DAC电路中的R2电阻。

设置方法 1：
两个设备初始化时都设置 SSIG 为 0，MSTR 设置为0，且将 SS 脚设置为双向口模式输出高电平。
此时两个设备都是不忽略 SS 的从机模式。
当其中一个设备需要启动传输时，MSTR 设置为1，且通过 IO 口输出低电平，拉低对方的 SS 脚，
这样另一个设备就被强行设置为从机模式。

         MCU1                          MCU2
  |-----------------|           |-----------------|
  |            MISO |-----------| MISO            |
--| TX         MOSI |-----------| MOSI         TX |--
  |            SCLK |-----------| SCLK            |
--| RX         GPIO |-----------| SS           RX |--
  |              SS |-----------| GPIO            |
  |-----------------|           |-----------------|


下载时, 选择时钟 22.1184MHz (用户可自行修改频率).

************************************************************************************************/